# apphub-dist

./: README.md  catalog.json  config.json
macro-app/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
macro-app/app/: build.gradle.kts  proguard-rules.pro
macro-app/app/schemas/: .gitkeep
macro-app/app/src/androidTest/java/com/wadop/touchmacro/data/: MigrationTest.kt
macro-app/app/src/main/: AndroidManifest.xml
macro-app/app/src/main/java/com/wadop/touchmacro/: MainActivity.kt  TouchMacroApp.kt
macro-app/app/src/main/java/com/wadop/touchmacro/data/local/: Daos.kt  Entities.kt  TouchMacroDatabase.kt
macro-app/app/src/main/java/com/wadop/touchmacro/data/mapper/: EntityMappers.kt
macro-app/app/src/main/java/com/wadop/touchmacro/data/repository/: MacroRepositoryImpl.kt
macro-app/app/src/main/java/com/wadop/touchmacro/data/serialization/: OperationDto.kt
macro-app/app/src/main/java/com/wadop/touchmacro/di/: DataModule.kt
macro-app/app/src/main/java/com/wadop/touchmacro/domain/repository/: MacroRepository.kt
macro-app/app/src/main/java/com/wadop/touchmacro/service/: MacroSessionService.kt  PlaybackLauncher.kt  RecorderPrototype.kt  TouchMacroAccessibilityService.kt
macro-app/app/src/main/java/com/wadop/touchmacro/service/gesture/: GestureBuilder.kt  GestureDispatcher.kt  PlaybackController.kt
macro-app/app/src/main/java/com/wadop/touchmacro/service/overlay/: OverlayController.kt
macro-app/app/src/main/java/com/wadop/touchmacro/ui/list/: MacroListScreen.kt  MacroListViewModel.kt  RenameDialog.kt
macro-app/app/src/main/java/com/wadop/touchmacro/ui/navigation/: AppNavigation.kt
macro-app/app/src/main/java/com/wadop/touchmacro/ui/permission/: PermissionOnboardingScreen.kt
macro-app/app/src/main/java/com/wadop/touchmacro/ui/record/: RecordScreen.kt  RecordViewModel.kt
macro-app/app/src/main/java/com/wadop/touchmacro/ui/settings/: PlaybackSettingsScreen.kt  PlaybackSettingsViewModel.kt
macro-app/app/src/main/java/com/wadop/touchmacro/ui/theme/: Theme.kt
macro-app/app/src/main/java/com/wadop/touchmacro/ui/unit/: RecordingPickerDialog.kt  UnitEditorScreen.kt  UnitEditorViewModel.kt
macro-app/app/src/main/java/com/wadop/touchmacro/util/: Formatters.kt  PermissionChecker.kt
macro-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
macro-app/app/src/main/res/values/: strings.xml  themes.xml
macro-app/app/src/main/res/xml/: accessibility_service_config.xml
macro-app/app/src/test/java/com/wadop/touchmacro/: OperationSerializationTest.kt
macro-app/core/: build.gradle.kts  settings.gradle.kts
macro-app/core/src/main/kotlin/com/wadop/touchmacro/core/model/: MacroUnit.kt  Operation.kt  Recording.kt
macro-app/core/src/main/kotlin/com/wadop/touchmacro/core/playback/: LoopController.kt  PlaybackProgram.kt  PlaybackState.kt  PlaybackStateMachine.kt  WaitMath.kt
macro-app/core/src/main/kotlin/com/wadop/touchmacro/core/unit/: UnitBuilder.kt
macro-app/core/src/main/kotlin/com/wadop/touchmacro/core/util/: RecordingNaming.kt
macro-app/core/src/test/kotlin/com/wadop/touchmacro/core/: TestFixtures.kt
macro-app/core/src/test/kotlin/com/wadop/touchmacro/core/model/: DataModelTest.kt
macro-app/core/src/test/kotlin/com/wadop/touchmacro/core/playback/: LoopControllerTest.kt  PlaybackProgramTest.kt  PlaybackStateMachineTest.kt  WaitMathTest.kt
macro-app/core/src/test/kotlin/com/wadop/touchmacro/core/unit/: UnitBuilderTest.kt
macro-app/core/src/test/kotlin/com/wadop/touchmacro/core/util/: RecordingNamingTest.kt
macro-app/gradle/: libs.versions.toml
